<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-title" content="游戏">
	<meta name="application-name" content="游戏">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="description" content="游戏"/>
	<meta name="keywords" content="游戏"/>
	<meta name="renderer" content="webkit">
	<title>游戏分享页</title>
	<style type="text/css">
		@charset "utf-8";
		html{max-width: 750px; margin: 0 auto;height: 100%; }
		body,button, input, select, textarea{ margin:0; padding:0;color:#333;font-size: 14px; border:0; font-family: 'Microsoft Yahei',tahoma,Arial;}
		body, h1, h2, h3, h4, h5, h6,hr, p, blockquote, dl, dt, dd, ul, ol,li, pre, form,fieldset,legend,button,input,textarea, th,td, img,div{ margin: 0; padding: 0;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
		a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		a:hover{text-decoration: underline;}
		a,input,button,select{outline:none;}
		::-moz-focus-inner{border:0;}
		img{ border:none;vertical-align:top;font-size: 0;}
		body{ height: 100%;position: relative;}
		.interface{position:absolute;height: 100%; background: url("images/bg.jpg");background-size: cover;
		display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align:center;
			-moz-align-items: center;
			-webkit-align-items: center;
			align-items:center;
			-webkit-box-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			justify-content: center;
			flex-wrap: wrap;
			text-align: center;
			}
		.main img{max-width: 100%;}
		.interface img{max-width: 70%;}
		.interface div:nth-child(2) img{max-width: 60%;}
		.rel{position: relative;}
		.flex{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
		}

		.vc{
			-webkit-box-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			justify-content: center;
		}
		.hc{
			-webkit-box-align: center;
			-moz-align-items: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.vj{
		     -webkit-box-pack: justify;

		    -webkit-justify-content: space-between;

		    -ms-flex-pack: justify;

		    justify-content: space-between;
		}
		.weixin-shade,.ios-down-shade{display:none;left:0;top:0;position: fixed; width: 100%; height: 100%;  background: rgba(0,0,0,0.8);}
		.ios-down-shade{overflow-y: scroll; text-align: center;}
		.ios-down-shade h3{height:40px; line-height:40px;background: #006ec5; font-size: 20px; color: #fff;}
		.ios-down-shade img {display:block;width: 100%;max-width: 750px;margin:0 auto 10px auto;}
		.ios-down-shade img:last-child{margin-bottom: 0;}
		.ios-down-shade h3 .shade-back{position: absolute; left: 10px;top:8px;width: 16px;}
	</style>
</head>
<body>
<div class="main interface ">
	<div><img src="images/title-img.png" /></div>
	<div><img src="images/logo-img.png" /></div>
	<div><img src="images/down-img.png" alt="立即下载" class="down-btn"  /></div>
</div>
<div class="ios-down-shade">
	<h3><img src="images/back.png" class="shade-back"/>苹果手机安装教程</h3>
	<img src="images/step1-min.jpg" />
	<img src="images/step2-min.jpg" />
	<img src="images/step3-min.jpg" />
</div>
<div class="weixin-shade">
	<img src="images/weixin-tip.png"  width="100%" />
</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
		$(function(){
			var is_weixin =(function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
			if(is_weixin){
				$(".weixin-shade").show();
				$(".weixin-shade").bind("click",function(){
					$(this).hide();
				})
			}
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; 
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
			AndroidUrl = "download/app-jyhn-release.apk";
			iOSUrl = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/findtools/gameDemo/master/download/ios/mymanifest.plist";
			$(".down-btn").bind("click",function(){
				if(is_weixin){
					$(".weixin-shade").show();
					return;
				}else{ 
					if(isiOS){
						openDownloadDialog(iOSUrl,"下载");
					}else{
						window.location.href = AndroidUrl;
					}
					function openDownloadDialog(url, saveName){
					    var aLink = document.createElement('a');
					    aLink.href = url;
					    aLink.download = saveName || ''; 
					    var event;
					    if(window.MouseEvent) event = new MouseEvent('click');
					    else{
					        event = document.createEvent('MouseEvents');
					        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
					    }
					    aLink.dispatchEvent(event);
					}
				}
			})
		})
	</script>
</body>
</html>